java:
  image: 'https://hmctspublic.azurecr.io/ia/case-notifications-api:latest'
  applicationPort: 8093
  aadIdentityName: ia
  keyVaults:
    ia:
      resourceGroup: ia
      secrets:
        - ia-ccd-frontend-url
        - ia-gov-notify-key
        - hearing-centre-bradford-email
        - hearing-centre-manchester-email
        - hearing-centre-newport-email
        - hearing-centre-taylor-house-email
        - hearing-centre-north-shields-email
        - hearing-centre-birmingham-email
        - hearing-centre-hatton-cross-email
        - hearing-centre-glasgow-email
        - home-office-bradford-email
        - home-office-manchester-email
        - home-office-newport-email
        - home-office-taylor-house-email
        - home-office-north-shields-email
        - home-office-birmingham-email
        - home-office-hatton-cross-email
        - home-office-glasgow-email
        - respondent-evidence-direction-email
        - respondent-review-direction-email
        - respondent-non-standard-direction-until-listing-email
        - home-office-end-appeal-email
        - home-office-allowed-appeal-email
        - home-office-dismissed-appeal-email
        - admin-officer-review-hearing-requirements-email
        - system-username
        - system-password
        - idam-client-id
        - idam-secret
        - idam-redirect-uri
        - s2s-secret
        - s2s-microservice
        - dm-url
        - ccd-url
        - idam-url
        - s2s-url
